# Turner.Infrastructure.Mediator

./: README.md  Turner.Infrastructure.Mediator.sln
Turner.Infrastructure.Mediator/: Error.cs  ErrorExtensions.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestExtensions.cs  Response.cs  ResultExtensions.cs  StringExtensions.cs  Turner.Infrastructure.Mediator.csproj  TypeExtensions.cs
Turner.Infrastructure.Mediator.BackgroundJobs/: BackgroundJobMediator.cs  Turner.Infrastructure.Mediator.BackgroundJobs.csproj
Turner.Infrastructure.Mediator.BackgroundJobs/Configuration/: SimpleInjectorJobActivator.cs
Turner.Infrastructure.Mediator.EF/: Turner.Infrastructure.Mediator.EF.csproj
Turner.Infrastructure.Mediator.EF/Configuration/: SimpleInjectorMediatorConfiguration.cs
Turner.Infrastructure.Mediator.EntityFrameworkCore/: Turner.Infrastructure.Mediator.EntityFrameworkCore.csproj
Turner.Infrastructure.Mediator.EntityFrameworkCore/Configuration/: SimpleInjectorMediatorConfiguration.cs
Turner.Infrastructure.Mediator.Hangfire/: Turner.Infrastructure.Mediator.Hangfire.csproj
Turner.Infrastructure.Mediator.Hangfire/BackgroundJobs/: BackgroundJobMediator.cs
Turner.Infrastructure.Mediator.Tests/: BaseUnitTest.cs  DynamicMediatorPipelineTests.cs  ErrorExtensionsTests.cs  MediatorPipelineTests.cs  RequestExtensionsTests.cs  ResultExtensionsTests.cs  StaticMediatorPipelineTests.cs  StringExtensionsTests.cs  TransactionHandlerTests.cs  Turner.Infrastructure.Mediator.Tests.csproj  TypeExtensionsTests.cs  ValidationHandlerTests.cs
Turner.Infrastructure.Mediator.Tests/Fakes/: FakeDbContext.cs  FakeRequests.cs
Turner.Infrastructure.Mediator/BackgroundJobs/: BackgoundJobExecutor.cs  BackgroundJobContext.cs  BackgroundJobExecutor.cs  IBackgroundJobMediator.cs
Turner.Infrastructure.Mediator/Configuration/: SimpleInjectorMediatorConfiguration.cs
Turner.Infrastructure.Mediator/Decorators/: TransactionHandler.cs  ValidationHandler.cs
Turner.Infrastructure.Mediator/Mediators/: DynamicDispatchMediator.cs  IStaticDispatcher.cs  StaticDispatchMediator.cs  StaticDispatcher.cs
